<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Receitas</title>
    <h1>Gelatina Colorida</h1>
    <img src="images/gelatina-colorida.jpeg" alt="Uma travessa com gelatina colorida e creme de leite">
    <p>Esta receita vai bem em qualquer situação, além de ser saudável! </p>
    <p><em>"Tenho que preparar uma receita pra festa de amanhã mas não queria fazer pudim de novo..."</em>-Aline Mika</p>
  </head>

  <body>
    <p><strong>Rendimento:</strong> 8 pessoas</p>


    <p><strong>Lista de Ingredientes:</strong></p>
    <ul>
        <li>1 pacote de geltina de morango (Vermelho)</li>
        <li>1 pacote de gelatina de limão(Verde)</li>
        <li>1 pacote de gelatina de franboesa(Azul)</li>
        <li>1 pacote de gelatina de maracujá ou abacaxi (Amarelo)</li>
        <li>1 lata de creme de leite</li>
        <li>1 pacote de gelatina incolor</li>
    </ul>


    <p><strong>Lista de Utensílios:</strong></p>
    <ul>
        <li>Refratário (de preferência transparente)</li>
        <li>4 potes pequenos</li>
    </ul>


    <p><strong>Instrução 1:</strong>Gelatina Mosaico (ilustração)</p>
    <ol>
        <li>Prepare a gelatina Verde com 150 ml de água quente e dissolva bem. Misture outros 150 ml de água fria e Mexa. Reserve num pequeno pote</li>
        <li>Prepare a gelatina Amarela com 150 ml de água quente e dissolva bem. Misture outros 150 ml de água fria e Mexa. Reserve num pequeno pote</li>
        <li>Prepare a gelatina Vermelha com 150 ml de água quente e dissolva bem. Misture outros 150 ml de água fria e Mexa. Reserve num pequeno pote</li>
        <li>Prepare a gelatina Azul com 150 ml de água quente e dissolva bem. Misture outros 150 ml de água fria e Mexa. Reserve num pequeno pote</li>
        <li>Após firmes, cortes todas as gelatinas em cubos e as despeje num refratário de sua preferência </li>
        <li>Em outro recipiente junte o creme de leite e adicione a gelatinha incolor hidratada. Mexa bem e certifique-se de que não há gruminhos de gelatina no creme. 
            Despeje a mistura no refratário das gelatinas e aguarde endurecer</li>
        <li>Sirva gelada</li>
    </ol>

    <p><img src="images/gelatina-em-camadas.jpeg" alt="Gelatina colorida em camadas ao invés de cubos!"</p>
    <p><strong> Instrução 2:</strong> Gelatina em Camadas</p>
    <ol>   
        <li>Prepare a gelatina verde com 150 ml de água fervente. Dissolva bem. Despeje outros 150 ml de água fria e mexa.
            Reserve na geladeira até que endureça</li>
        <li>Prepare a gelatina amarela da mesma forma que a verde. Desepeje no mesmo refratário e aguarde edurecer</li>
        <li>Prepare a gelatina vermelha da mesma forma que a verde. Despeje no mesmo refratário e aguarde endurecer</li>
        <li>Prepare a gelatina azul da mesma forma que a verde. Desepeje no refratário e aguarde endurecer</li>
        <li>Em outro recipiente junte o creme de leite e adicione a gelatinha incolor hidratada. Mexa bem e certifique-se de que não há gruminhos de gelatina no creme. 
            Despeje a mistura no refratário da gelatina e aguarde endurecer</li>
        <li>Sirva gelada</li>
    </ol>
   <p><strong><a href="../index.html">Voltar ao Menu</a></strong></p>
</html>